{
  "name": "reactGeoChecker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android/ && ./gradlew bundleRelease && cd ../ && react-native run-android --variant=release"
  },
  "dependencies": {
    "@mauron85/react-native-background-geolocation": "^0.6.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-fs": "^2.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
